{
  "name": "blog",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --ignore-path ./prettierignore --write ."
  },
  "dependencies": {
    "@chakra-ui/react": "^2.2.4",
    "@nikolovlazar/chakra-ui-prose": "^1.2.1",
    "@splidejs/react-splide": "^0.7.8",
    "bcrypt": "^5.0.1",
    "dayjs": "^1.11.4",
    "disqus-react": "^1.1.3",
    "fast-glob": "^3.2.11",
    "gray-matter": "^4.0.3",
    "highlight.js": "^11.6.0",
    "iron-session": "^6.1.3",
    "mjml": "^4.13.0",
    "mongoose": "^6.4.6",
    "next": "12.2.3",
    "next-mdx-remote": "^4.1.0",
    "nodemailer": "^6.7.7",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-spring": "^9.5.1",
    "reading-time": "^1.5.0",
    "rehype-autolink-headings": "^6.1.1",
    "rehype-highlight": "^5.0.2",
    "rehype-slug": "^5.0.1",
    "remark": "^14.0.2",
    "remark-gfm": "^3.0.1",
    "showdown": "^2.1.0",
    "showdown-highlight": "^3.0.0",
    "strip-markdown": "^5.0.0"
  },
  "devDependencies": {
    "eslint": "8.20.0",
    "eslint-config-next": "12.2.3",
    "prettier": "^2.7.1",
    "sass": "^1.53.0"
  }
}
